.composition
    position: relative
    &__photo
        width: 50%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem

        &_n1
            top: 0
            left: 8.8rem
        &_n2
            top: 8.9rem
            right: 0rem
        &_n3
            top: 16.4rem
            left: 11rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
