.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem


.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-darck, 0.1) , rgba($color-brown-darck, 0.6) ), url(/assets/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > * 
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 15rem 0  

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding-top: 8rem
    position: relative
    padding-bottom: 8rem

.section-book   
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-darck, $color-brown-darck )
    @include respond(tab-port)
        padding: 4rem 
    